server.port=8550
spring.application.name=websocketserver
server.servlet.session.timeout=1s
server.jetty.connection-idle-timeout=1s

eureka.client.service-url.defaultZone = http://217.101.44.31:8761/eureka